# Gestion-Usuarios

./: .project  README.md  pom.xml
src/main/: application.properties
src/main/java/com/usuarios/: ProjectUsuariosApplication.java
src/main/java/com/usuarios/Clases/: Usuarios.java
src/main/java/com/usuarios/Controllers/: UsuarioController.java
src/main/java/com/usuarios/clases/: Usuarios.java
src/main/java/com/usuarios/config/: DataSourceConfig.java
src/main/java/com/usuarios/model/: Usuarios.java
src/main/java/com/usuarios/repositorio/: UsuarioRepository.java
src/main/java/com/usuarios/servlet/: BuscarUserNombre.java  DeleteUser.java  Grupos.java  InsertUsersPorDefecto.java  MostrarUsuariosServlet.java  ProcesarForm.java  Usuarios.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: busquedaUserAjax.html  eliminarUser.html  formInsertUser.html  index.html  listarUsuarios.html
src/main/webapp/: busquedaUserAjax.jsp  eliminarUserForm.jsp  formInsertUser.jsp  index.jsp
src/main/webapp/WEB-INF/: .gitignore  jboss-web.xml
src/main/webapp/css/: style.css
