<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.usuarios</groupId>
  <artifactId>project-usuarios</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source> <!-- Cambiado a Java 21 -->
    <maven.compiler.target>21</maven.compiler.target> <!-- Cambiado a Java 21 -->
    <maven.compiler.release>21</maven.compiler.release> <!-- Para asegurar compatibilidad con Java 21 -->
  </properties>

  <dependencies>
    <!-- Servlet API -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>9.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope> 
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.0</version> <!-- Verifica la versión de Jakarta Annotation -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.0.0</version>  <!-- Verifica que esta sea la versión correcta -->
        </dependency>

        <!-- Dependencia para el driver de la base de datos (H2 en este caso) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version> <!-- Asegúrate de usar una versión actual -->
           
        </dependency>

        <!-- Dependencia para el manejo de transacciones JTA (si no está ya incluida) -->
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>2.0.0</version> <!-- Verifica la versión -->
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
  </dependencies>

  <build>
    <finalName>project-usuarios</finalName>
    <pluginManagement>
      <plugins>
        <!-- Plugin para limpiar el proyecto -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- Plugin para manejar los recursos -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <!-- Plugin para compilar con Java 21 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>21</source> <!-- Cambiado a Java 21 -->
            <target>21</target> <!-- Cambiado a Java 21 -->
            <release>21</release> <!-- Cambiado a Java 21 -->
          </configuration>
        </plugin>
        <!-- Plugin para generar el WAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
